# coauthor-browser

./: .classpath  .hgignore  .project  DeveloperNotes.md  HACKING  ProjectHome.md  SoftwareDesignSpecification.md  SoftwareRequirementsSpecification.md  build.xml  buildClient.xml  buildDataProvider.xml  client.policy
assets/: strings.xml
doc/: dataservice_schema_er.dia  dataservice_uml.dia  ui_uml.dia
manual/: articleSearch.html  authorSearch.html  autoSuggest.html  collaborationSearch.html  filterFields.html  graphVisualization.html  index.html  resultsPage.html  styles.css
src/cs/washington/edu/cse403d/uiprototype/: Program.java  UIPrototypeMiles.java
src/edu/washington/cs/cse403d/coauthor/client/: CachedCoauthorData.java  MainFrame.java  ResourceManager.java  Services.java
src/edu/washington/cs/cse403d/coauthor/dataservice/: CoauthorDataService.java  CoauthorDataServiceInterface.java  CoauthorDataServiceMain.java  PreparedStatementPool.java
src/edu/washington/cs/cse403d/coauthor/shared/: CoauthorDataServiceInterface.java
src/edu/washington/cs/cse403d/coauthor/uiprototype/: AdvLabel.java  ArticleSearchResults.java  AuthorListDisplay.java  AuthorSearchArticleResult.java  AuthorSearchCoauthorResult.java  AuthorSearchPane.java  AuthorSearchResults.java  AuthorSearchResultsMain.java  Browser.java  BrowserFrame.java  BrowserHistory.java  BrowserHistoryTest.java  BrowserPage.java  BrowserService.java  ClickableJLabel.java  CrumbBar.java  (+21 more)
src/edu/washington/cse403d/uiprototype/: Program.java  UIPrototypeMiles.java
ui-prototype/: Makefile  UIPrototype.java
(+69 files in other folders)
