<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_dataprovider_jar" name="Create jar for DataProvider">
	<!--ANT 1.7 is required                                        -->
	<target name="create_dataprovider_jar">
		<jar destfile="dataProvider.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="edu.washington.cs.cse403d.coauthor.dataservice.CoauthorDataServiceMain" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="classes" />
			<zipfileset excludes="META-INF/*.SF" src="lib/BreezySwing.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/geronimo-jta_1.1_spec-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jline-0.9.94.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/lucene-core-2.9.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-commons-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-graph-algo-0.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-index-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-kernel-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-remote-graphdb-0.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/neo4j-shell-1.0.jar" />
		</jar>
	</target>
</project>
